<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShaderProgramm\shaderBlur_fragment.glsl" />
    <None Remove="ShaderProgramm\shaderBlur_vertex.glsl" />
    <None Remove="ShaderProgramm\shaderMoments_fragment.glsl" />
    <None Remove="ShaderProgramm\shaderMoments_vertex.glsl" />
    <None Remove="ShaderProgramm\shaderShadow_fragment.glsl" />
    <None Remove="ShaderProgramm\shaderShadow_vertex.glsl" />
    <None Remove="ShaderProgramm\shaderStandard_fragment.glsl" />
    <None Remove="ShaderProgramm\shaderStandard_vertex.glsl" />
    <None Remove="Textures\crate.jpg" />
    <None Remove="Textures\metalgrid1_diffuse.png" />
    <None Remove="Textures\metalgrid1_normal.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ShaderProgramm\shaderBlur_fragment.glsl" />
    <EmbeddedResource Include="ShaderProgramm\shaderMoments_fragment.glsl" />
    <EmbeddedResource Include="ShaderProgramm\shaderBlur_vertex.glsl" />
    <EmbeddedResource Include="ShaderProgramm\shaderShadow_fragment.glsl" />
    <EmbeddedResource Include="ShaderProgramm\shaderMoments_vertex.glsl" />
    <EmbeddedResource Include="ShaderProgramm\shaderStandard_fragment.glsl" />
    <EmbeddedResource Include="ShaderProgramm\shaderShadow_vertex.glsl" />
    <EmbeddedResource Include="ShaderProgramm\shaderStandard_vertex.glsl" />
    <EmbeddedResource Include="Textures\crate.jpg" />
    <EmbeddedResource Include="Textures\metalgrid1_diffuse.png" />
    <EmbeddedResource Include="Textures\metalgrid1_normal.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

</Project>
